
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "PIC32_WFI32E" has been created by using mentioned Harmony 3 packages


project: PIC32_WFI32E
creation_date: 2021-09-13T11:04:07.739+02:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.0
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.00)

modules:
    - {name: "core", version: "v3.9.2"}
    - {name: "csp", version: "v3.9.1"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "usb", version: "v3.8.0"}
    - {name: "bsp", version: "v3.9.0"}

