format_version: v1.0
type: UniqueComponent
attributes: {id: spi2}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: SPI_BAUD_RATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1000000'}
  - type: Integer
    attributes: {id: SPI_BRG_VALUE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi2, value: '49'}
- type: ElementPosition
  attributes: {x: '25', y: '520', id: spi2}
