
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "wifi_eth_dual_interface_L2_Bridge" has been created by using mentioned Harmony 3 packages


project: wifi_eth_dual_interface_L2_Bridge
creation_date: 2021-11-30T11:28:02.813+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "wireless_wifi", version: "v3.6.0"}
    - {name: "csp", version: "v3.10.0"}
    - {name: "core", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.10.0"}
    - {name: "wireless_system_pic32mzw1_wfi32e01", version: "v3.6.0"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "net", version: "v3.7.4"}
    - {name: "crypto", version: "v3.7.4"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

