#
#Thu Apr 01 10:31:43 CEST 2021
conf.ids=pic32mz_w1_eth_wifi_freertos
host.id=1owf-6bta-0g
pic32mz_w1_eth_wifi_freertos.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
configurations-xml=b1df7a7d99ea6fdb8ca42cbc8474dd4b
pic32mz_w1_eth_wifi_freertos.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.4.193
pic32mz_w1_eth_wifi_freertos.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
pic32mz_w1_eth_wifi_freertos.languagetoolchain.version=2.50
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\m16946\\HarmonyProjects\\wifi_eth_dual_interface\\firmware\\pic32mz_w1_curiosity_freertos.X
host.platform=windows
