#
#Fri Jul 21 14:37:05 IST 2023
pic32mz_w1_curiosity_freertos.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC32MZ-W_DFP\\1.6.220
pic32mz_w1_curiosity_freertos.languagetoolchain.version=3.01
pic32mz_w1_curiosity_freertos.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=453816bbff5fc8c544047982c7194139
conf.ids=pic32mz_w1_curiosity_freertos
host.id=25qb-1btm-e0
pic32mz_w1_curiosity_freertos.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
configurations-xml=ca49cab1f5fa5306e802168732760ca8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
pic32mz_w1_curiosity_freertos.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=4b166827c94e2c27e58277d2b55ca1d5
proj.dir=C\:\\harmony3\\PIC32MZW1_Workshop\\07_projects\\resources\\software\\wifi_easy_config\\firmware\\pic32mz_w1_curiosity_freertos.X
host.platform=windows
