
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "pic32mzw1_ble" has been created by using mentioned Harmony 3 packages


project: pic32mzw1_ble
creation_date: 2021-02-17T11:44:05.278+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.6.5
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.2        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.8.3"}
    - {name: "core", version: "v3.8.1"}
    - {name: "dev_packs", version: "v3.8.0"}
    - {name: "wireless", version: "v3.4.0"}
    - {name: "wolfssl", version: "v4.5.0"}
    - {name: "net", version: "v3.7.0"}
    - {name: "bsp", version: "v3.8.2"}
    - {name: "crypto", version: "v3.6.2"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

