
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "src" has been created by using mentioned Harmony 3 packages


project: src
creation_date: 2022-03-17T16:20:34.921+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: v6.00        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "cryptoauthlib", version: "20211006"}
    - {name: "csp", version: "v3.10.0"}
    - {name: "usb", version: "v3.8.1"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "crypto", version: "v3.7.5"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}
    - {name: "core", version: "v3.10.0"}
    - {name: "wireless_wifi", version: "v3.6.1"}
    - {name: "paho.mqtt.embedded-c", version: "v1.2.3"}
    - {name: "dev_packs", version: "v3.10.0"}
    - {name: "littlefs", version: "unknown"}
    - {name: "wireless_system_pic32mzw1_wfi32e01", version: "v3.6.1"}
    - {name: "net", version: "v3.7.4"}

