format_version: v1.0
type: UniqueComponent
attributes: {id: can1}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: BRP}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '9'}
  - type: String
    attributes: {id: CALCULATED_ERRORRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0.000'}
  - type: Integer
    attributes: {id: CALCULATED_NOMINAL_BITRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '500'}
  - type: Integer
    attributes: {id: CAN_CORE_CLOCK_FREQ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '100000000'}
  - type: Comment
    attributes: {id: CAN_ERRORRATE_COMMENT}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
  - type: Boolean
    attributes: {id: CAN_INTERRUPT_MODE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: CAN_TIMESTAMP_ENABLE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Integer
    attributes: {id: CAN_TIMESTAMP_PRESCALER}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Integer
    attributes: {id: PHASE1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '5'}
  - type: Integer
    attributes: {id: PHASE2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '3'}
  - type: Integer
    attributes: {id: PROPAG}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1'}
  - type: Integer
    attributes: {id: SJW}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '3'}
  - type: String
    attributes: {id: TIME_QUANTA_PERIOD}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '200.000'}
  - type: Integer
    attributes: {id: TOTAL_TIME_QUANTA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '10'}
- type: ElementPosition
  attributes: {x: '335', y: '27', id: can1}
