#
#Wed Jun 16 21:58:13 CST 2021
pic32mz_w1_eth_wifi_freertos.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
conf.ids=pic32mz_w1_eth_wifi_freertos
host.id=0
pic32mz_w1_eth_wifi_freertos.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
configurations-xml=5f1e7f926fb29ba544e11fce5559b445
pic32mz_w1_eth_wifi_freertos.Pack.dfplocation=C\:\\Users\\a16023\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.3.177
pic32mz_w1_eth_wifi_freertos.languagetoolchain.version=2.50
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
proj.dir=C\:\\h3_official_gh\\wireless\\apps\\wifi_eth_dual_interface\\firmware\\pic32mz_w1_curiosity_freertos.X
host.platform=windows
