#
#Fri Feb 26 16:00:49 CET 2021
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.3.177
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1owf-6bta-0g
configurations-xml=b36c3923a9746cda662ef702bfc4ec8f
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\m16946\\HarmonyProjects\\MyProject_1\\firmware\\ble_uart2.X
host.platform=windows
