#
#Fri Jul 21 12:32:01 IST 2023
conf.ids=pic32mz_w1_curiosity
host.id=25qb-1btm-e0
pic32mz_w1_curiosity.languagetoolchain.version=3.01
configurations-xml=dbe7ae65c9680aaf3ce412c9839312c3
pic32mz_w1_curiosity.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=4b166827c94e2c27e58277d2b55ca1d5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
pic32mz_w1_curiosity.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
pic32mz_w1_curiosity.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC32MZ-W_DFP\\1.6.220
proj.dir=C\:\\new_harmoneycode\\PIC32MZW1_Workshop\\adchs_polled_with_filtering\\firmware\\pic32mz_w1_curiosity.X
pic32mz_w1_curiosity.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=453816bbff5fc8c544047982c7194139
host.platform=windows
