#
#Tue Oct 27 17:01:03 CET 2020
pic32mz_w1_curiosity.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
pic32mz_w1_curiosity.languagetoolchain.version=2.41
pic32mz_w1_curiosity.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.41\\bin
configurations-xml=a368f5978e3b376093ceadcd6428005f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
pic32mz_w1_curiosity.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC32MZ-W_DFP\\1.2.153
host.platform=windows
conf.ids=pic32mz_w1_curiosity
