#
#Tue Jan 26 09:26:46 CET 2021
conf.ids=pic32mz_w1_curiosity
host.id=1ot3-cjxy-1v
pic32mz_w1_curiosity.languagetoolchain.version=2.50
configurations-xml=3a4ba896a772606512a4c88ebdd2eee2
pic32mz_w1_curiosity.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
pic32mz_w1_curiosity.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
pic32mz_w1_curiosity.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.3.177
proj.dir=C\:\\Users\\m16946\\HarmonyProjects\\PIC32MZW1_Curiosity_OOB-1.2.5_motor\\src\\firmware\\PIC32MZW1_Curiosity_OOB.X
host.platform=windows
