
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "wifi_eth_dual_interface" has been created by using mentioned Harmony 3 packages


project: wifi_eth_dual_interface
creation_date: 2021-06-16T21:58:13.561+08:00[Asia/Shanghai]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.7.1
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "core", version: "v3.9.1"}
    - {name: "csp", version: "v3.9.1"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "wireless", version: "v3.4.0"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "net", version: "v3.7.1"}
    - {name: "crypto", version: "v3.7.1"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

