format_version: v1.0
type: UniqueComponent
attributes: {id: tcpipHttp}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: TCPIP_HTTP_CUSTOM_TEMPLATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sysWifiProvPic32mzw1, value: 'false'}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_CUSTOM_TEMPLATE_SL}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sysWifiProvPic32mzw1, value: 'false'}
  - type: Integer
    attributes: {id: TCPIP_HTTP_HEAP_SIZE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpipHttp, value: '1840'}
- type: ElementPosition
  attributes: {x: '170', y: '140', id: tcpipHttp}
