#
#Tue Nov 30 11:30:44 CET 2021
pic32mz_w1_eth_wifi_freertos.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
conf.ids=pic32mz_w1_eth_wifi_freertos
host.id=j1sl-xalx-o
pic32mz_w1_eth_wifi_freertos.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
configurations-xml=b3af2dc96fbff719cab99797012f0726
pic32mz_w1_eth_wifi_freertos.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.5.203
pic32mz_w1_eth_wifi_freertos.languagetoolchain.version=3.01
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
proj.dir=C\:\\Users\\m16946\\HarmonyProjects\\wifi_eth_dual_interface_L2_Bridge\\firmware\\pic32mz_w1_curiosity_freertos.X
host.platform=windows
