files:
- generatedChecksum: null
  logicalPath: ''
  name: app_ble.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 436FA3197E9DC5B765726AF9D212B505
  logicalPath: config\default\bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 436FA3197E9DC5B765726AF9D212B505
- generatedChecksum: 4238740A6A08738E296E6139E26E53D8
  logicalPath: config\default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4238740A6A08738E296E6139E26E53D8
- generatedChecksum: 280524AEA832AFE59B49F8E16E73F182
  logicalPath: config\default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 280524AEA832AFE59B49F8E16E73F182
- generatedChecksum: D1EFD223221F6472FEB32FB5759DD123
  logicalPath: config\default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D1EFD223221F6472FEB32FB5759DD123
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 866466650C75D7E8E56E9043D1957502
  logicalPath: config\default\peripheral\clk
  name: plib_clk.c
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 866466650C75D7E8E56E9043D1957502
- generatedChecksum: FE277311364F7D96EB7907C90A31C4A8
  logicalPath: config\default\peripheral\evic
  name: plib_evic.c
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: FE277311364F7D96EB7907C90A31C4A8
- generatedChecksum: AAE7CA7F9A61ED0C8D8D4F33BDEDC404
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.c
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: AAE7CA7F9A61ED0C8D8D4F33BDEDC404
- generatedChecksum: 4B95D20B01F3EBD5CD66EC83F2F84A27
  logicalPath: config\default\peripheral\uart
  name: plib_uart1.c
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4B95D20B01F3EBD5CD66EC83F2F84A27
- generatedChecksum: F5FC043322C17A606C4BF2E6D96029CB
  logicalPath: config\default\peripheral\uart
  name: plib_uart2.c
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: F5FC043322C17A606C4BF2E6D96029CB
- generatedChecksum: FED2C78FCFDFAEC2E4AC890703B77760
  logicalPath: config\default
  name: system_pmu_mldo_trim.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: FED2C78FCFDFAEC2E4AC890703B77760
- generatedChecksum: A354185AD9046E812FA8482B02A46ABC
  logicalPath: config\default
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: A354185AD9046E812FA8482B02A46ABC
- generatedChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
  logicalPath: config\default\stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
- generatedChecksum: null
  logicalPath: ''
  name: app_ble.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: D4C6E928D289C9C949F1D14FE0887451
  logicalPath: config\default\bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: D4C6E928D289C9C949F1D14FE0887451
- generatedChecksum: 76016C9804D6DE17B74C92D82294562E
  logicalPath: config\default
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 76016C9804D6DE17B74C92D82294562E
- generatedChecksum: E505C3894A29505C0014C075468AB744
  logicalPath: config\default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E505C3894A29505C0014C075468AB744
- generatedChecksum: 5D5C52527AB1435153DB9B50ADE6B79D
  logicalPath: config\default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D5C52527AB1435153DB9B50ADE6B79D
- generatedChecksum: 9238A3759A2C6748FE493370DE35B5E0
  logicalPath: config\default\peripheral\clk
  name: plib_clk.h
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 9238A3759A2C6748FE493370DE35B5E0
- generatedChecksum: 7F65C8062DF1367D5D6B401389DA270A
  logicalPath: config\default\peripheral\evic
  name: plib_evic.h
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F65C8062DF1367D5D6B401389DA270A
- generatedChecksum: 2990D05D546B040DEB5CE4846F1335A6
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.h
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 2990D05D546B040DEB5CE4846F1335A6
- generatedChecksum: 07295306A8D12ED6B50FA82361C3D4AE
  logicalPath: config\default\peripheral\uart
  name: plib_uart1.h
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 07295306A8D12ED6B50FA82361C3D4AE
- generatedChecksum: D69A459FB6FD27DFDDB80C0505822248
  logicalPath: config\default\peripheral\uart
  name: plib_uart2.h
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: HEADER
  userChecksum: D69A459FB6FD27DFDDB80C0505822248
- generatedChecksum: CB4B34D1ABCE74BF62A89A7FF936BE91
  logicalPath: config\default\peripheral\uart
  name: plib_uart_common.h
  physicalPath: peripheral\uart
  security: NON_SECURE
  type: HEADER
  userChecksum: CB4B34D1ABCE74BF62A89A7FF936BE91
- generatedChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
  logicalPath: config\default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
- generatedChecksum: null
  logicalPath: config\default
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 34C817709D3F54FE0AD5A90F33B4CB7C
  logicalPath: config\default
  name: p32MZ1025W104132.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 34C817709D3F54FE0AD5A90F33B4CB7C
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
