#
#Tue Jul 11 16:32:09 IST 2023
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.10\\packs\\Microchip\\PIC32MZ-W_DFP\\1.6.220
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=453816bbff5fc8c544047982c7194139
host.id=25qb-1btm-e0
configurations-xml=8a02d76f6b3e68070e620e0ba6684e7d
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=4b166827c94e2c27e58277d2b55ca1d5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=C\:\\harmony3\\PIC32MZW1_Workshop\\07_projects\\resources\\software\\CDC\\firmware\\CDC.X
host.platform=windows
