#
#Mon Jul 12 15:23:30 CST 2021
pic32mz_w1_curiosity_freertos.Pack.dfplocation=C\:\\Users\\a16023\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.3.177
pic32mz_w1_curiosity_freertos.languagetoolchain.version=2.50
pic32mz_w1_curiosity_freertos.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
conf.ids=pic32mz_w1_curiosity_freertos
host.id=3gx9-n25q-2t
pic32mz_w1_curiosity_freertos.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
configurations-xml=c9cf25379e609c81c313387e6ed88c68
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
proj.dir=C\:\\github\\wireless_can_wifi_bridge\\can_wifi_bridge_test3\\firmware\\pic32mz_w1_curiosity_freertos.X
host.platform=windows
