#
#Wed Dec 16 11:03:44 CET 2020
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\m16946\\.mchp_packs\\Microchip\\PIC32MZ-W_DFP\\1.3.177
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.id=1ot3-cjxy-1v
configurations-xml=5da8bbf67d5866ce1cc7afe00a324dfa
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\m16946\\HarmonyProjects\\CDC\\firmware\\CDC.X
host.platform=windows
