
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "PIC32MZW1_with_touch" has been created by using mentioned Harmony 3 packages


project: PIC32MZW1_with_touch
creation_date: 2020-12-10T18:19:14.465+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.6.4
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.2        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.8.3"}
    - {name: "core", version: "v3.8.1"}
    - {name: "dev_packs", version: "v3.8.0"}
    - {name: "touch", version: "v3.8.0"}
    - {name: "bsp", version: "v3.8.2"}

