#
#Thu Mar 17 17:14:21 CET 2022
conf.ids=pic32mz_w1_curiosity
host.id=j1sl-xalx-o
pic32mz_w1_curiosity.languagetoolchain.version=3.01
configurations-xml=a85dae7d45a3884e6e8b759ba1015dc2
pic32mz_w1_curiosity.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=eccaefb021db9b8b1dafab22ffc1ea7c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
pic32mz_w1_curiosity.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
pic32mz_w1_curiosity.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC32MZ-W_DFP\\1.5.203
proj.dir=C\:\\_WFI32apps\\PIC32MZW1_Curiosity_OOB-2.0.2_motor\\src\\firmware\\PIC32MZW1_Curiosity_OOB.X
pic32mz_w1_curiosity.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e4472a864cace3fb7127149b7c727f38
host.platform=windows
