files:
- generatedChecksum: null
  logicalPath: ''
  name: app_sensor.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 436FA3197E9DC5B765726AF9D212B505
  logicalPath: config/default/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 436FA3197E9DC5B765726AF9D212B505
- generatedChecksum: 13F062B063A4F4AE0B19CE872943995B
  logicalPath: config/default/driver/i2c
  name: drv_i2c.c
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 13F062B063A4F4AE0B19CE872943995B
- generatedChecksum: 37780F17759DED907A0F36E28BFB3136
  logicalPath: config/default/driver/i2c
  name: drv_i2c_local.h
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 37780F17759DED907A0F36E28BFB3136
- generatedChecksum: E8A25523C8CDDC97F3FD108E97BF4A9F
  logicalPath: config/default/driver/usb/usbfs/src
  name: drv_usbfs.c
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: E8A25523C8CDDC97F3FD108E97BF4A9F
- generatedChecksum: E65E55268349D2945F1AC4144D0327CC
  logicalPath: config/default/driver/usb/usbfs/src
  name: drv_usbfs_device.c
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: E65E55268349D2945F1AC4144D0327CC
- generatedChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
- generatedChecksum: B1EDD5A6725305228E4C6BE242E40C33
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B1EDD5A6725305228E4C6BE242E40C33
- generatedChecksum: 3AA9C539E326A07B2EC9D9D785C4C493
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3AA9C539E326A07B2EC9D9D785C4C493
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: DFE2690BF82FC143ECB80BFBFF57946C
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: DFE2690BF82FC143ECB80BFBFF57946C
- generatedChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.c
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2FEFEA0D4E94F5A5F3D76BAEC3D602E5
- generatedChecksum: A69186E985B44E897283857FDF84004D
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: A69186E985B44E897283857FDF84004D
- generatedChecksum: 20D6F09D11F7E98E578CC91F18959C39
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 20D6F09D11F7E98E578CC91F18959C39
- generatedChecksum: A0DD613319D0A280DB1DD0B85856B496
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c1_master.c
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: SOURCE
  userChecksum: A0DD613319D0A280DB1DD0B85856B496
- generatedChecksum: 20C22A19D5DC74DEBFC4CCCA83B6F603
  logicalPath: config/default/system/console
  name: sys_console.c
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 20C22A19D5DC74DEBFC4CCCA83B6F603
- generatedChecksum: 5BA0902794A8669B3FE37E8A8BEE9D65
  logicalPath: config/default/system/console
  name: sys_console_local.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5BA0902794A8669B3FE37E8A8BEE9D65
- generatedChecksum: 99C68D06AEF73EFB138AE43A8A0A2002
  logicalPath: config/default/system/console
  name: sys_console_usb_cdc.c
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99C68D06AEF73EFB138AE43A8A0A2002
- generatedChecksum: C89BC66EBA5BC88371BC248BC05B0133
  logicalPath: config/default/system/console
  name: sys_console_usb_cdc.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C89BC66EBA5BC88371BC248BC05B0133
- generatedChecksum: 66F10F136633A5BA94B3990BE996E8B6
  logicalPath: config/default/system/console
  name: sys_console_usb_cdc_definitions.h
  physicalPath: system/console/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 66F10F136633A5BA94B3990BE996E8B6
- generatedChecksum: 68C0D499B9EDAA3BFD7E131A48514212
  logicalPath: config/default/system/debug
  name: sys_debug.c
  physicalPath: system/debug/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 68C0D499B9EDAA3BFD7E131A48514212
- generatedChecksum: B8C6C7356AC7841AECC7C779040F745C
  logicalPath: config/default/system/debug
  name: sys_debug_local.h
  physicalPath: system/debug/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: B8C6C7356AC7841AECC7C779040F745C
- generatedChecksum: C95CE0ABB86E6B11CF77E8891D294510
  logicalPath: config/default/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C95CE0ABB86E6B11CF77E8891D294510
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config/default/system/time
  name: sys_time.c
  physicalPath: system/time/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: 9A49A2339A0774ACCBC2178A9EE76586
  logicalPath: config/default
  name: system_pmu_mldo_trim.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9A49A2339A0774ACCBC2178A9EE76586
- generatedChecksum: ECBECA9EEB8ED3E057E141BB06A01F25
  logicalPath: config/default
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: ECBECA9EEB8ED3E057E141BB06A01F25
- generatedChecksum: D2FFA7B8FF0AFC7B18DC164151CA1529
  logicalPath: config/default/usb/src
  name: usb_device.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: D2FFA7B8FF0AFC7B18DC164151CA1529
- generatedChecksum: A40DCA3705B81ABAAC49D5107947C230
  logicalPath: config/default/usb/src
  name: usb_device_cdc.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A40DCA3705B81ABAAC49D5107947C230
- generatedChecksum: ABA41F10EA872DBEBB285D03A009BC51
  logicalPath: config/default/usb/src
  name: usb_device_cdc_acm.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA41F10EA872DBEBB285D03A009BC51
- generatedChecksum: 88235D7B35A7CC8B4C7F7DF22BA9279B
  logicalPath: config/default
  name: usb_device_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 88235D7B35A7CC8B4C7F7DF22BA9279B
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: null
  logicalPath: ''
  name: app_sensor.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: D4C6E928D289C9C949F1D14FE0887451
  logicalPath: config/default/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: D4C6E928D289C9C949F1D14FE0887451
- generatedChecksum: 8C85C80D0A4552757D5E8E3872055587
  logicalPath: config/default
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 8C85C80D0A4552757D5E8E3872055587
- generatedChecksum: FAD70653F6D5C8C73EBBC4169DF3457D
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FAD70653F6D5C8C73EBBC4169DF3457D
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/default/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/default/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: 3C6689B8800C6234028EC2FBE82E25CF
  logicalPath: config/default/driver/i2c
  name: drv_i2c.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C6689B8800C6234028EC2FBE82E25CF
- generatedChecksum: 260EF469FECCFEF9418D6268909EE2F8
  logicalPath: config/default/driver/i2c
  name: drv_i2c_definitions.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 260EF469FECCFEF9418D6268909EE2F8
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config/default/driver/usb
  name: drv_usb.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config/default/driver/usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 8E09A88EA42C831AF5D8F17A1549E1D2
  logicalPath: config/default/driver/usb/usbfs
  name: drv_usbfs.h
  physicalPath: driver/usb/usbfs
  security: NON_SECURE
  type: HEADER
  userChecksum: 8E09A88EA42C831AF5D8F17A1549E1D2
- generatedChecksum: BA88E5162CA794A6A62D146A58458A43
  logicalPath: config/default/driver/usb/usbfs/src
  name: drv_usbfs_local.h
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: BA88E5162CA794A6A62D146A58458A43
- generatedChecksum: AE86F1881720D058DAAAB3C5A196BC27
  logicalPath: config/default/driver/usb/usbfs/src
  name: drv_usbfs_variant_mapping.h
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: AE86F1881720D058DAAAB3C5A196BC27
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/default/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 0AC88C49E4585B606FD5AC6804F0C340
  logicalPath: config/default/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC88C49E4585B606FD5AC6804F0C340
- generatedChecksum: B040122CCA94A0636810D6F15F13B751
  logicalPath: config/default/osal
  name: osal_impl_basic.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: B040122CCA94A0636810D6F15F13B751
- generatedChecksum: 9238A3759A2C6748FE493370DE35B5E0
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 9238A3759A2C6748FE493370DE35B5E0
- generatedChecksum: 49EF1C56EBDEE25C8E46F029F020AB21
  logicalPath: config/default/peripheral/coretimer
  name: plib_coretimer.h
  physicalPath: peripheral/coretimer
  security: NON_SECURE
  type: HEADER
  userChecksum: 49EF1C56EBDEE25C8E46F029F020AB21
- generatedChecksum: 2B5072810107E051495C4B6379DEDA4E
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B5072810107E051495C4B6379DEDA4E
- generatedChecksum: 6CA76E7EE684BD7D48E26F14B463F0F0
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CA76E7EE684BD7D48E26F14B463F0F0
- generatedChecksum: 407D8CE5F0C091BCEBB78967FECBE53E
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c1_master.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: 407D8CE5F0C091BCEBB78967FECBE53E
- generatedChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
  logicalPath: config/default/peripheral/i2c/master
  name: plib_i2c_master_common.h
  physicalPath: peripheral/i2c/master
  security: NON_SECURE
  type: HEADER
  userChecksum: B963C6FE44292A1C4A14C3BA5BE95AEE
- generatedChecksum: 3224466D03D8DDF1B5307028B2E5583F
  logicalPath: config/default/driver/usb/usbfs/src
  name: plib_usbfs.h
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 3224466D03D8DDF1B5307028B2E5583F
- generatedChecksum: 3822D4C43CB11882404ECB2B28DD61EA
  logicalPath: config/default/driver/usb/usbfs/src
  name: plib_usbfs_header.h
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 3822D4C43CB11882404ECB2B28DD61EA
- generatedChecksum: 91CB36F6EC29DAA7C584282A875E5CBA
  logicalPath: config/default/system/console
  name: sys_console.h
  physicalPath: system/console
  security: NON_SECURE
  type: HEADER
  userChecksum: 91CB36F6EC29DAA7C584282A875E5CBA
- generatedChecksum: 6972608768DDBE6E37A2D81B83DF490B
  logicalPath: config/default/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6972608768DDBE6E37A2D81B83DF490B
- generatedChecksum: 47330C2D8F204B2B69F8A86240A564B6
  logicalPath: config/default/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 47330C2D8F204B2B69F8A86240A564B6
- generatedChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
  logicalPath: config/default/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config/default/system/time
  name: sys_time.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 9463F9BBF69C9593FF3B30F8BC587234
  logicalPath: config/default/system/time
  name: sys_time_definitions.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 9463F9BBF69C9593FF3B30F8BC587234
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config/default/system/time
  name: sys_time_local.h
  physicalPath: system/time/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/default/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/default/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/default/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
- generatedChecksum: 7614490532C606BCAFEC5F729FDBEDAD
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ALL_Interrupt_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7614490532C606BCAFEC5F729FDBEDAD
- generatedChecksum: 745B8DF89B5477EADA7B0786F1491B4C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ALL_Interrupt_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 745B8DF89B5477EADA7B0786F1491B4C
- generatedChecksum: 86227AAF459AA8589F50247D54E63EA1
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ActivityPending_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 86227AAF459AA8589F50247D54E63EA1
- generatedChecksum: E86B513BFC354B734122E715E9673569
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ActivityPending_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E86B513BFC354B734122E715E9673569
- generatedChecksum: FCDC292B30CBCAE218A51F68C3ADD7B2
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_AutomaticSuspend_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: FCDC292B30CBCAE218A51F68C3ADD7B2
- generatedChecksum: 4C2B2ED2E7617D6EFD806454B03D7BF8
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_AutomaticSuspend_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C2B2ED2E7617D6EFD806454B03D7BF8
- generatedChecksum: 09A5E6FEB6CADD075F370EC5FF2733C8
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BDTBaseAddress_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 09A5E6FEB6CADD075F370EC5FF2733C8
- generatedChecksum: 6ECAB19200B7B025B56DFC85D15369F4
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BDTBaseAddress_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6ECAB19200B7B025B56DFC85D15369F4
- generatedChecksum: F11B46BCB5572997D5531BA60D331A21
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BDTFunctions_PIC32.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F11B46BCB5572997D5531BA60D331A21
- generatedChecksum: 62A57CF6942AF8E8B60B3B8771C53306
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BDTFunctions_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 62A57CF6942AF8E8B60B3B8771C53306
- generatedChecksum: EFDB80DE1EC77D54E76D2F3291142209
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BufferFreeze_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: EFDB80DE1EC77D54E76D2F3291142209
- generatedChecksum: 44A4CF72E79B206503A570A7C6B15CAD
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_BufferFreeze_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 44A4CF72E79B206503A570A7C6B15CAD
- generatedChecksum: 10843324F0C3C37B9419EAD8FFB4B75E
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_DeviceAddress_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 10843324F0C3C37B9419EAD8FFB4B75E
- generatedChecksum: 54BFBC3F08C0D4752DF74799F4C9B449
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_DeviceAddress_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 54BFBC3F08C0D4752DF74799F4C9B449
- generatedChecksum: 4D2630F1B71886CAF9503FE025AFF5EE
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EP0LowSpeedConnect_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D2630F1B71886CAF9503FE025AFF5EE
- generatedChecksum: 19518D9996047F6F94CA2AA4902E9E7B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EP0LowSpeedConnect_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 19518D9996047F6F94CA2AA4902E9E7B
- generatedChecksum: E7025F9FBA2413ED2AD4522B66DEDA9C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EP0NAKRetry_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E7025F9FBA2413ED2AD4522B66DEDA9C
- generatedChecksum: BE22CA76DBE5C80AB3E7A7D9C2B3C0DC
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EP0NAKRetry_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BE22CA76DBE5C80AB3E7A7D9C2B3C0DC
- generatedChecksum: A172572AB4A8E1076DC9543FCCD4CB65
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnControlTransfer_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A172572AB4A8E1076DC9543FCCD4CB65
- generatedChecksum: 74220D1C57F227F60349E1B08EE06A98
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnControlTransfer_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 74220D1C57F227F60349E1B08EE06A98
- generatedChecksum: B2A9683B9EF845D691DBE7F61594836F
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnHandshake_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B2A9683B9EF845D691DBE7F61594836F
- generatedChecksum: 7AA89118BF93853F1958AD8736D28B61
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnHandshake_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7AA89118BF93853F1958AD8736D28B61
- generatedChecksum: 350B868A638E3EC481AA29B73D81622F
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnRxEnableEnhanced_PIC32.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 350B868A638E3EC481AA29B73D81622F
- generatedChecksum: B6C1F8C688E949B477CAE40A758D928C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnRxEnableEnhanced_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B6C1F8C688E949B477CAE40A758D928C
- generatedChecksum: 34F5E74F7D49EE64CD92F9BEE2B8F7C9
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnStall_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 34F5E74F7D49EE64CD92F9BEE2B8F7C9
- generatedChecksum: 0D383886A9E3659029E372AA369E04F0
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnStall_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D383886A9E3659029E372AA369E04F0
- generatedChecksum: A05787C93C388FF70D13BEDD156E9165
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnTxRx_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A05787C93C388FF70D13BEDD156E9165
- generatedChecksum: F46E538F66BC67AB746DE5DC08335D18
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EPnTxRx_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F46E538F66BC67AB746DE5DC08335D18
- generatedChecksum: D91EF7D6D66318175EC902AC10B07541
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ERR_InterruptStatus_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D91EF7D6D66318175EC902AC10B07541
- generatedChecksum: 13AFF95C87EB4F8C70972D2B27BD9315
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ERR_InterruptStatus_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 13AFF95C87EB4F8C70972D2B27BD9315
- generatedChecksum: 3266F05DC49F47AD8983E08695D228EB
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ERR_Interrupt_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 3266F05DC49F47AD8983E08695D228EB
- generatedChecksum: 29467AB44D0B20289667E5E8696C81B6
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ERR_Interrupt_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 29467AB44D0B20289667E5E8696C81B6
- generatedChecksum: 6E6CFAA5FB99D2D377C7B7F194423195
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EyePattern_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6E6CFAA5FB99D2D377C7B7F194423195
- generatedChecksum: BAEA73C8C521F1ACCE710D4512F3FAE6
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_EyePattern_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BAEA73C8C521F1ACCE710D4512F3FAE6
- generatedChecksum: 76B9CFCF5B06444BD689EAA1F22AD71D
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_FrameNumber_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 76B9CFCF5B06444BD689EAA1F22AD71D
- generatedChecksum: 408CB74019E2380B2BCD429049F1B981
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_FrameNumber_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 408CB74019E2380B2BCD429049F1B981
- generatedChecksum: 6EB33D0EB60209522E91C7B805AB25DC
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_GEN_InterruptStatus_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EB33D0EB60209522E91C7B805AB25DC
- generatedChecksum: 3360F2D7F303E408D8F581FC44A6DE3C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_GEN_InterruptStatus_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 3360F2D7F303E408D8F581FC44A6DE3C
- generatedChecksum: 980B20058F736B07F71A233527B55809
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_GEN_Interrupt_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 980B20058F736B07F71A233527B55809
- generatedChecksum: 54F632B5226E20C4685BB6069D995765
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_GEN_Interrupt_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 54F632B5226E20C4685BB6069D995765
- generatedChecksum: 048544CF9B6F68C7EBD7D78ECBFEDA59
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_HostBusyWithToken_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 048544CF9B6F68C7EBD7D78ECBFEDA59
- generatedChecksum: B6C53AAB216360C9BBAE677366BC9890
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_HostBusyWithToken_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B6C53AAB216360C9BBAE677366BC9890
- generatedChecksum: 65F3253730F0AA1AB36C4512A52794FB
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_HostGeneratesReset_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 65F3253730F0AA1AB36C4512A52794FB
- generatedChecksum: 6623665EA8F1449332618060E20D196B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_HostGeneratesReset_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6623665EA8F1449332618060E20D196B
- generatedChecksum: B7CF190EB03BA59B93C489D8994926CC
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastDirection_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: B7CF190EB03BA59B93C489D8994926CC
- generatedChecksum: 625AB3F01773E229D8CCFEB1006C7CD2
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastDirection_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 625AB3F01773E229D8CCFEB1006C7CD2
- generatedChecksum: 60810E675DF84F16A02B0D0EAD6D7F63
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastEndpoint_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 60810E675DF84F16A02B0D0EAD6D7F63
- generatedChecksum: 82F028EFD6BEB1C80F9B9292831A65D9
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastEndpoint_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 82F028EFD6BEB1C80F9B9292831A65D9
- generatedChecksum: 9A2A474F2CFED908346E87E36C2D79F2
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastPingPong_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9A2A474F2CFED908346E87E36C2D79F2
- generatedChecksum: 058EAAB655838DA5289D587DDAC32CAA
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastPingPong_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 058EAAB655838DA5289D587DDAC32CAA
- generatedChecksum: 33E50D04E85804ADE7171A8376C42424
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastTransactionDetails_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 33E50D04E85804ADE7171A8376C42424
- generatedChecksum: EB7BEA76434E3AC1308285FBAB01B13F
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LastTransactionDetails_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: EB7BEA76434E3AC1308285FBAB01B13F
- generatedChecksum: 5F6530DD94D66305E91832C300436D8C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LiveJState_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5F6530DD94D66305E91832C300436D8C
- generatedChecksum: 6B6273C05B158120AC6D38BAAF663D3B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LiveJState_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B6273C05B158120AC6D38BAAF663D3B
- generatedChecksum: 30F8DF0AF32CB6257839B7AEB898A46F
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LiveSingleEndedZero_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 30F8DF0AF32CB6257839B7AEB898A46F
- generatedChecksum: 134E5C20D6CA8AED76B4037DB9A09AB7
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_LiveSingleEndedZero_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 134E5C20D6CA8AED76B4037DB9A09AB7
- generatedChecksum: 2422148BA969698923685283F46C92E9
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ModuleBusy_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2422148BA969698923685283F46C92E9
- generatedChecksum: 167442BF79AE0D75BFBED51A312C6EE1
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ModuleBusy_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 167442BF79AE0D75BFBED51A312C6EE1
- generatedChecksum: E2E2A24D754C152E0273ACE870235103
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ModulePower_32Bit16Bit.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E2E2A24D754C152E0273ACE870235103
- generatedChecksum: A53F5BE327C6E2F3D218EF3C9F5C6EEF
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ModulePower_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A53F5BE327C6E2F3D218EF3C9F5C6EEF
- generatedChecksum: E2B3981232810DC07B12BB0F413B787B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_NextTokenSpeed_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E2B3981232810DC07B12BB0F413B787B
- generatedChecksum: 9513196BF2783545C5B62361D943437D
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_NextTokenSpeed_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9513196BF2783545C5B62361D943437D
- generatedChecksum: 38BE3303E98314C627DA67AC076C3F09
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_ASessionValid_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 38BE3303E98314C627DA67AC076C3F09
- generatedChecksum: 5352DFCC35451F729FA0911037218B86
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_ASessionValid_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5352DFCC35451F729FA0911037218B86
- generatedChecksum: 36A534DD422BA20FA2AE8EFF18DA8039
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_BSessionEnd_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 36A534DD422BA20FA2AE8EFF18DA8039
- generatedChecksum: FA19A265F10A2C91948E37C137599B24
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_BSessionEnd_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: FA19A265F10A2C91948E37C137599B24
- generatedChecksum: 84C73320F432149F92318F74E8496122
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_IDPinState_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 84C73320F432149F92318F74E8496122
- generatedChecksum: 7128C610EC9A82EBDCBCB3BFDC6FF31E
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_IDPinState_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 7128C610EC9A82EBDCBCB3BFDC6FF31E
- generatedChecksum: D1A36D8ACF5801EACF74063F1F7C8724
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_InterruptStatus_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D1A36D8ACF5801EACF74063F1F7C8724
- generatedChecksum: D551EA6473C70608F3B158FC41103424
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_InterruptStatus_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D551EA6473C70608F3B158FC41103424
- generatedChecksum: 8106E66B318C78D4F5BCF81A7F9AB47A
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_Interrupt_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 8106E66B318C78D4F5BCF81A7F9AB47A
- generatedChecksum: D54E0303FC83CE7061086D7D9C416DFB
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_Interrupt_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D54E0303FC83CE7061086D7D9C416DFB
- generatedChecksum: 5CE79190E2C8E1130DBA5FA0B133C905
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_LineState_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5CE79190E2C8E1130DBA5FA0B133C905
- generatedChecksum: 39D144A10029BEF9EB84994C93C9F97C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_LineState_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 39D144A10029BEF9EB84994C93C9F97C
- generatedChecksum: 749259B13336B1A48E3A212CC8E76A10
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_PullUpPullDown_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 749259B13336B1A48E3A212CC8E76A10
- generatedChecksum: 603005C43494A7B577DDFDC072F38934
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_PullUpPullDown_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 603005C43494A7B577DDFDC072F38934
- generatedChecksum: F53CDCE8B12DC50609F738356C557D7C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_SessionValid_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F53CDCE8B12DC50609F738356C557D7C
- generatedChecksum: 2E1C89EE866754BA6E3716C01F81840A
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_SessionValid_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E1C89EE866754BA6E3716C01F81840A
- generatedChecksum: 169EF167B1CA3EE3432083DDB9A4DF68
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusCharge_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 169EF167B1CA3EE3432083DDB9A4DF68
- generatedChecksum: 83BE346B5A9706159421BA8A882BC654
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusCharge_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 83BE346B5A9706159421BA8A882BC654
- generatedChecksum: CCED5CAFC52EA7EBAB9C7EA633F94FBD
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusDischarge_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: CCED5CAFC52EA7EBAB9C7EA633F94FBD
- generatedChecksum: F18FCAF76F4FE96F560CAC9D61883E10
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusDischarge_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F18FCAF76F4FE96F560CAC9D61883E10
- generatedChecksum: 256E24F8D6407783D550D7EE34DC5454
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusPowerOnOff_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 256E24F8D6407783D550D7EE34DC5454
- generatedChecksum: A5FDE90F969D0F5EC080DCA1336EC551
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OTG_VbusPowerOnOff_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A5FDE90F969D0F5EC080DCA1336EC551
- generatedChecksum: 09E1D9F5F5E052007AF0A26348B8F59A
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OnChipPullup_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 09E1D9F5F5E052007AF0A26348B8F59A
- generatedChecksum: E9695732C30EACDBA9345D94C37D4417
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OnChipTransceiver_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E9695732C30EACDBA9345D94C37D4417
- generatedChecksum: 4909CC4C2573CDE282AF965174A8C73F
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OpModeSelect_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4909CC4C2573CDE282AF965174A8C73F
- generatedChecksum: 08A0CD4EEF17F405055CD252FBCF396D
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_OpModeSelect_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 08A0CD4EEF17F405055CD252FBCF396D
- generatedChecksum: D67E34356E44DDADFD0FEF511E82C4F6
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_PacketTransfer_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D67E34356E44DDADFD0FEF511E82C4F6
- generatedChecksum: 96CF545A48CBE1FD23CC65374F22816B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_PacketTransfer_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 96CF545A48CBE1FD23CC65374F22816B
- generatedChecksum: 9414911A8C7113A0DE499DAC504F8EC8
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_PingPongMode_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9414911A8C7113A0DE499DAC504F8EC8
- generatedChecksum: 36A4207833DBBB09794F91FB4CE02DE0
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ResumeSignaling_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 36A4207833DBBB09794F91FB4CE02DE0
- generatedChecksum: F1CE5B84B9774E099FC20869BD88D848
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_ResumeSignaling_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F1CE5B84B9774E099FC20869BD88D848
- generatedChecksum: 2EDA2AF4702BFC856F32A7C394F1CA3D
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_SOFThreshold_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 2EDA2AF4702BFC856F32A7C394F1CA3D
- generatedChecksum: 173533D9D44F34EAC6A43805F513C5BB
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_SOFThreshold_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 173533D9D44F34EAC6A43805F513C5BB
- generatedChecksum: D130FC249330270320088204690E6E69
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_SleepEntryGuard_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D130FC249330270320088204690E6E69
- generatedChecksum: 22AF76F4008304D97083432006CE7B3C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_SleepEntryGuard_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 22AF76F4008304D97083432006CE7B3C
- generatedChecksum: 43AC410D2E57BEDBEDBA5CEB27E39C85
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_SpeedControl_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 43AC410D2E57BEDBEDBA5CEB27E39C85
- generatedChecksum: D009D85E4B81A1B1C348D6B41AB33556
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_StartOfFrames_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D009D85E4B81A1B1C348D6B41AB33556
- generatedChecksum: 80E4E33CD6C02C4AF9EC825D4628B8CE
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_StartOfFrames_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 80E4E33CD6C02C4AF9EC825D4628B8CE
- generatedChecksum: BFB7D5B997ADAB1B881165EBCE26C408
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_StopInIdle_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: BFB7D5B997ADAB1B881165EBCE26C408
- generatedChecksum: D8718B32B3BCE26F4B03AF46971ACF34
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_StopInIdle_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D8718B32B3BCE26F4B03AF46971ACF34
- generatedChecksum: D88042DD257B1A0841E72FF9E8A53768
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_Suspend_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D88042DD257B1A0841E72FF9E8A53768
- generatedChecksum: F450A2CB5B56FB19B09D89481F6B6D9C
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_Suspend_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F450A2CB5B56FB19B09D89481F6B6D9C
- generatedChecksum: 37B19C89A43207CF77661935E8D2188B
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_TokenEP_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 37B19C89A43207CF77661935E8D2188B
- generatedChecksum: AAAF6430E674ED656EBD9939AF79EB82
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_TokenEP_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: AAAF6430E674ED656EBD9939AF79EB82
- generatedChecksum: 6B9BA1140FB58631035F927EAF5E9AE5
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_TokenPID_Default.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B9BA1140FB58631035F927EAF5E9AE5
- generatedChecksum: 979F4D2846A355BE6DF6DD0D02D82AE0
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_TokenPID_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 979F4D2846A355BE6DF6DD0D02D82AE0
- generatedChecksum: E67575175AA2DF30E077E4F10646158E
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usb_UOEMonitor_Unsupported.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: E67575175AA2DF30E077E4F10646158E
- generatedChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
  logicalPath: config/default/usb
  name: usb_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config/default/usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config/default/usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
  logicalPath: config/default/usb
  name: usb_device.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
- generatedChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
  logicalPath: config/default/usb
  name: usb_device_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
- generatedChecksum: A8E75B653DC44962608C0013C17A01F7
  logicalPath: config/default/usb/src
  name: usb_device_cdc_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A8E75B653DC44962608C0013C17A01F7
- generatedChecksum: 626BFDDD140B808E90C9DD2E4A27421E
  logicalPath: config/default/usb/src
  name: usb_device_function_driver.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 626BFDDD140B808E90C9DD2E4A27421E
- generatedChecksum: CBCB7E174A244BB46572A1E51F76AE3D
  logicalPath: config/default/usb/src
  name: usb_device_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: CBCB7E174A244BB46572A1E51F76AE3D
- generatedChecksum: C8D4A1D9092FD842506F565CE9B8C265
  logicalPath: config/default/usb/src
  name: usb_device_mapping.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: C8D4A1D9092FD842506F565CE9B8C265
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config/default/usb/src
  name: usb_external_dependencies.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config/default/usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config/default/usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config/default/usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config/default/usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: 6C8C42002A3EF221532D06F809FDD69A
  logicalPath: config/default/driver/usb/usbfs/src
  name: usbfs_registers.h
  physicalPath: driver/usb/usbfs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C8C42002A3EF221532D06F809FDD69A
- generatedChecksum: D048A36DC93E66C9CA02E4D6CD9827B9
  logicalPath: config/default/driver/usb/usbfs/src/templates
  name: usbfs_registers.h
  physicalPath: driver/usb/usbfs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D048A36DC93E66C9CA02E4D6CD9827B9
- generatedChecksum: null
  logicalPath: config/default
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 38B8D278EA69C81FF16A6EEA4989D1D1
  logicalPath: config/default
  name: p32MZ1025W104132.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 38B8D278EA69C81FF16A6EEA4989D1D1
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
