format_version: v1.0
type: UniqueComponent
attributes: {id: tcpip_basic_config}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: TCPIP_AUTOCONFIG_ENABLE_NETCONFIG}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpip_apps_config, value: 'true'}
  - type: Boolean
    attributes: {id: TCPIP_AUTOCONFIG_ENABLE_STACK}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpip_apps_config, value: 'true'}
  - type: Boolean
    attributes: {id: TCPIP_AUTOCONFIG_ENABLE_TCPIPCMD}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sysWifiPic32mzw1, value: 'true'}
- type: ElementPosition
  attributes: {x: '20', y: '20', id: tcpip_basic_config}
