
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MyProject_1" has been created by using mentioned Harmony 3 packages


project: MyProject_1
creation_date: 2021-02-26T15:23:42.236+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.6.5
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.2        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "csp", version: "v3.8.3"}
    - {name: "core", version: "v3.8.1"}
    - {name: "dev_packs", version: "v3.8.0"}
    - {name: "bsp", version: "v3.8.2"}

