format_version: v1.0
type: GeneratorComponent
attributes: {id: netPres}
children:
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: netPres}
    children:
    - type: Symbols
      children:
      - type: Boolean
        attributes: {id: NET_PRES_SUPPORT_DATAGRAM_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: netPres_0, value: 'true'}
      - type: Boolean
        attributes: {id: NET_PRES_SUPPORT_STREAM_IDX0}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: netPres_0, value: 'true'}
- type: ElementPosition
  attributes: {x: '504', y: '459', id: netPres}
