files:
- generatedChecksum: 436FA3197E9DC5B765726AF9D212B505
  logicalPath: config\default\bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 436FA3197E9DC5B765726AF9D212B505
- generatedChecksum: 39FF52903D784BEF79D3640DC1072AFA
  logicalPath: config\default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 39FF52903D784BEF79D3640DC1072AFA
- generatedChecksum: 112317E7A60BFF6CF30BA893280D294E
  logicalPath: config\default\touch
  name: hcvd_driver_PIC32MZ1025W104.c
  physicalPath: touch
  security: NON_SECURE
  type: SOURCE
  userChecksum: 112317E7A60BFF6CF30BA893280D294E
- generatedChecksum: 65C99294C9AD14908CB3B0A982104CF9
  logicalPath: config\default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 65C99294C9AD14908CB3B0A982104CF9
- generatedChecksum: 9EFC7CE1741911E734AD2EFF42E34B7F
  logicalPath: config\default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9EFC7CE1741911E734AD2EFF42E34B7F
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 41FA7A561918D29F7B8163A44EBBC21C
  logicalPath: config\default\peripheral\adchs
  name: plib_adchs.c
  physicalPath: peripheral\adchs
  security: NON_SECURE
  type: SOURCE
  userChecksum: 41FA7A561918D29F7B8163A44EBBC21C
- generatedChecksum: 84C497B3E2B10CFF6210087F8770CAD1
  logicalPath: config\default\peripheral\clk
  name: plib_clk.c
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 84C497B3E2B10CFF6210087F8770CAD1
- generatedChecksum: 3E7E86DA5E350B3C52EBF7E25424F2D4
  logicalPath: config\default\peripheral\evic
  name: plib_evic.c
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3E7E86DA5E350B3C52EBF7E25424F2D4
- generatedChecksum: D1440E37FAD5E136882F184F43044614
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.c
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: D1440E37FAD5E136882F184F43044614
- generatedChecksum: E3C1C22B615E569E4953D46BB08EBDC6
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr2.c
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: SOURCE
  userChecksum: E3C1C22B615E569E4953D46BB08EBDC6
- generatedChecksum: FED2C78FCFDFAEC2E4AC890703B77760
  logicalPath: config\default
  name: system_pmu_mldo_trim.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: FED2C78FCFDFAEC2E4AC890703B77760
- generatedChecksum: 576D9AE80D519510A2BB065C22C7BC44
  logicalPath: config\default\touch
  name: touch.c
  physicalPath: touch
  security: NON_SECURE
  type: SOURCE
  userChecksum: 879D30580A7499E18CB771EFE93C21F9
- generatedChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
  logicalPath: config\default\stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 16BE5CCEE5F9AF5909BF3F69B51C7D93
- generatedChecksum: D4C6E928D289C9C949F1D14FE0887451
  logicalPath: config\default\bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: D4C6E928D289C9C949F1D14FE0887451
- generatedChecksum: A13268553F68732EEA33E4B7ED8E960A
  logicalPath: config\default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: A13268553F68732EEA33E4B7ED8E960A
- generatedChecksum: 5D5C52527AB1435153DB9B50ADE6B79D
  logicalPath: config\default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D5C52527AB1435153DB9B50ADE6B79D
- generatedChecksum: 575307D18FBED0CB7546CAA16CC7E8F2
  logicalPath: config\default\touch
  name: hcvd_driver_PIC32MZ1025W104.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 575307D18FBED0CB7546CAA16CC7E8F2
- generatedChecksum: D27A543BF656BF15B743B9D66D0C1CDE
  logicalPath: config\default\peripheral\adchs
  name: plib_adchs.h
  physicalPath: peripheral\adchs
  security: NON_SECURE
  type: HEADER
  userChecksum: D27A543BF656BF15B743B9D66D0C1CDE
- generatedChecksum: D005FAC6B0E4B73A93EC384550B9DD4B
  logicalPath: config\default\peripheral\adchs
  name: plib_adchs_common.h
  physicalPath: peripheral\adchs
  security: NON_SECURE
  type: HEADER
  userChecksum: D005FAC6B0E4B73A93EC384550B9DD4B
- generatedChecksum: 9238A3759A2C6748FE493370DE35B5E0
  logicalPath: config\default\peripheral\clk
  name: plib_clk.h
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 9238A3759A2C6748FE493370DE35B5E0
- generatedChecksum: 7F65C8062DF1367D5D6B401389DA270A
  logicalPath: config\default\peripheral\evic
  name: plib_evic.h
  physicalPath: peripheral\evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F65C8062DF1367D5D6B401389DA270A
- generatedChecksum: 1359C6A7E5DC395F1CCF2615BC2068DE
  logicalPath: config\default\peripheral\gpio
  name: plib_gpio.h
  physicalPath: peripheral\gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 1359C6A7E5DC395F1CCF2615BC2068DE
- generatedChecksum: 612994C7F3C27F2CFA2621C1F65D4068
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr2.h
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: 612994C7F3C27F2CFA2621C1F65D4068
- generatedChecksum: D948F2CE092CAB556EF299D3CCD83A55
  logicalPath: config\default\peripheral\tmr
  name: plib_tmr_common.h
  physicalPath: peripheral\tmr
  security: NON_SECURE
  type: HEADER
  userChecksum: D948F2CE092CAB556EF299D3CCD83A55
- generatedChecksum: 8ECAF35FD0D58D43662E302D148339B9
  logicalPath: config\default\touch
  name: qtm_acq_pic32mzw_0x003e_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 8ECAF35FD0D58D43662E302D148339B9
- generatedChecksum: 7DEFA02F559ACE61891DB528BF24E326
  logicalPath: config\default\touch
  name: qtm_common_components_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DEFA02F559ACE61891DB528BF24E326
- generatedChecksum: FB86752FE87F6FFC05CA323960F53142
  logicalPath: config\default\touch
  name: qtm_scroller_0x000b_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: FB86752FE87F6FFC05CA323960F53142
- generatedChecksum: B40B26CBF970F40A2CB63C74002B65D4
  logicalPath: config\default\touch
  name: qtm_touch_key_0x0002_api.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: B40B26CBF970F40A2CB63C74002B65D4
- generatedChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
  logicalPath: config\default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
- generatedChecksum: 0BB7BEFE92CF6BCC61047EB96D3DEC04
  logicalPath: config\default\touch
  name: touch.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 0BB7BEFE92CF6BCC61047EB96D3DEC04
- generatedChecksum: 2DFEEF4AC980D6ABD200B11AF48F8380
  logicalPath: config\default\touch
  name: touch_api_ptc.h
  physicalPath: touch
  security: NON_SECURE
  type: HEADER
  userChecksum: 2DFEEF4AC980D6ABD200B11AF48F8380
- generatedChecksum: 34C817709D3F54FE0AD5A90F33B4CB7C
  logicalPath: config\default
  name: p32MZ1025W104132.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 34C817709D3F54FE0AD5A90F33B4CB7C
format_version: v1.0
libraries:
- name: qtm_touch_key_pic32mz_0x0002.X.a
  path: /touch/lib/
  security: NON_SECURE
- name: qtm_scroller_pic32mz_0x000b.X.a
  path: /touch/lib/
  security: NON_SECURE
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;../src/packs/PIC32MZ1025W104132_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
