
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "adchs_polled" has been created by using mentioned Harmony 3 packages


project: adchs_polled
creation_date: 2020-10-27T17:01:03.259+01:00[Europe/Paris]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mplabx_version: v5.40        # if MPLAB X plugin only
plugin_version: v3.6.0        # if MPLAB X plugin only
compiler: XC32 (2.41)

modules:
    - {name: "csp", version: "v3.8.1"}
    - {name: "dev_packs", version: "v3.8.0"}
    - {name: "mhc", version: "v3.5.1"}

