
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "adchs_polled_with_filtering" has been created by using mentioned Harmony 3 packages


project: adchs_polled_with_filtering
creation_date: 2023-07-21T12:29:52.853+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.7
mcc_core_version: v5.5.7
mplabx_version: v6.10        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v3.01) 

modules:
    - {name: "csp", version: "v3.14.0"}
    - {name: "dev_packs", version: "v3.17.0"}

