#
#Mon Sep 13 11:05:05 CEST 2021
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MZ-W_DFP\\1.4.193
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=j1sl-xalx-o
configurations-xml=e90197374b1871af9d9845a7d656a6d7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=a7e453b9fbe260718b6d03b7dcba2bfa
proj.dir=C\:\\getting_started_pic32_wfi32e\\Lab2\\solution\\PIC32_WFI32E\\firmware\\pic32_wfi32e_lab2.X
host.platform=windows
