
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "wifi_easy_config" has been created by using mentioned Harmony 3 packages


project: wifi_easy_config
creation_date: 2022-11-02T18:06:46.396+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "core", version: "v3.11.1"}
    - {name: "csp", version: "v3.14.0"}
    - {name: "wireless_wifi", version: "v3.7.0"}
    - {name: "dev_packs", version: "v3.13.1"}
    - {name: "wireless_system_pic32mzw1_wfi32e01", version: "v3.7.0"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "net", version: "v3.8.0"}
    - {name: "bsp", version: "v3.13.0"}
    - {name: "crypto", version: "v3.7.6"}

